# FAX

BP1/III Kolokvijumi 2012-2014 normalizacija/: BP 1 III kolokvijum 2017-18 NORMALIZACIJA POPRAVNI.docx  BP 1 III kolokvijum 2017-18 NORMALIZACIJA fizika 1.docx
BP1/KOLOKVIJUMI/: Praksa.mdf  socialNetwork.mdf  socialNetwork_log.ldf  studije_log.ldf
BP1/vezbe za III kol/: SQLQuery1.sql  trigeri.sql  (+4 more)
Dinamicko programiranje 1/: kupovina_karata.c  maksimalni_put.c  minimalni_put.c  suma_nesusednih.c
Dinamicko programiranje 2/: ranac1.c  ranac2.c
PRAKSA/: loboPresentation.pptx  weather_database.db
PRAKSA/GoogleDriveWEBApi/GoogleDriveASPNetCore/GoogleDriveASPNetCore/: GoogleDriveASPNetCore.csproj  Program.cs  appsettings.json
PRAKSA/GoogleDriveWEBApi/GoogleDriveASPNetCore/GoogleDriveASPNetCore/BLL/: GoogleDriveBLL.cs
PRAKSA/GoogleDriveWEBApi/GoogleDriveASPNetCore/GoogleDriveASPNetCore/BLL/Interface/: IGoogleDriveBLL.cs
PRAKSA/GoogleDriveWEBApi/GoogleDriveASPNetCore/GoogleDriveASPNetCore/Helpers/: GoogleDriveApiHelper.cs
PRAKSA/GoogleDriveWEBApi/GoogleDriveASPNetCore/GoogleDriveASPNetCore/Models/: TypeModel.cs
Treca godina/PRAKSA/loboASPNET/loboASPNET/: appsettings.json  loboASPNET.csproj
Treca godina/PRAKSA/loboASPNET/loboASPNET/BLL/Interfaces/: ISongBLL.cs  IUserBLL.cs
Treca godina/PRAKSA/loboASPNET/loboASPNET/Controllers/: SongsController.cs
Treca godina/PRAKSA/loboASPNET/loboASPNET/DAL/SqlDAL/: BendDAL.cs  GenreDAL.cs
Treca godina/PRAKSA/loboASPNET/loboASPNET/Helper/: JwtHelper.cs
Treca godina/PRAKSA/loboASPNET/loboASPNET/Models/: Genre.cs  LoginModel.cs
(+1605 files in other folders)
