1           Leka          Lekic 4
2            Ana       Petrovic 1
3         Milica        Nikolic 3
4          Petar       Petrovic 1
5           Jana          Janic 4
6          Milos          Tasic 2
7          Filip          Maric 2
8          Sanja          Saric 3
9         Milica          Milic 1
10          Milos           Ilic 2
11         Danilo          Dacic 3
12          Ilija           Ilic 1
13          Mario          Tomas 3
14          Marko       Markovic 1
15         Stefan         Stevic 5

------------------------------------------------------------------------------

1  10  55  12  30   0
2  13  25  14   0   0

------------------------------------------------------------------------------

2  13  25  14   0   5
1  10  55  12  30   5

------------------------------------------------------------------------------

1           Leka          Lekic 4
5           Jana          Janic 4
11         Danilo          Dacic 3
13          Mario          Tomas 3
15         Stefan         Stevic 5

------------------------------------------------------------------------------

Leka4Lekic
Jana4Janic
Danilo3Dacic
Mario3Tomas
Stefan5Stevic
